<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Page not found</title>
    <style>
        body {
            font-size: 14px;
            color: rgb(51, 51, 51);
            text-align: center;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #eaeaea;
            margin: 0;
        }

        .header {
            margin: 0;
            padding: 1em 2em;
            background-color: #fcfcfc;
        }

        div.dialog {
            width: 25em;
            margin: 4em auto 0 auto;
            border: 1px solid #CCC;
            border-radius: 9px;
            background-color: white;
            padding: 14px 4em;
            text-align: left;
        }

        @media (max-width: 767px) {
            div.dialog {
                width: auto;
                background-color: white;
                padding: 14px 10px;
                margin: 10px;
            }
        }
    </style>
</head>

<body>
<div class="dialog">
    <h1>We're sorry.</h1>
    <p>We can't find the page you're looking for.</p>
    <p>Please return to  <a href="/">Home page.</a></p>
</div>
</body>
</html>
