<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="https://unity-website.s3.amazonaws.com/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Maintenance Page</title>
    <style>
        body {
            text-align: center;
            background: #cacaca;
            margin: 0;
            padding-top: 50px;

            background: url(https://unity-website.s3.amazonaws.com/assets/images/brushed_@2X.png) !important;
            background-attachment: fixed !important;
            background-size: cover !important;

            font-family: "Oswald", "Helvetica Neue", Helvetica, sans-serif;
        }

        .header {
            margin: 0;
            padding: 0 2em;
            background-color: #fcfcfc;
        }

        div.dialog {
            margin: 0 auto;
            padding: 10px;
        }

        div.dialog img {
            width: 80%;
        }

        div.footer {
            margin: 0 15px;
            background-color: rgb(51, 51, 51);
        }

        div.footer>img {
            width: 200px;
        }

        div.footer .aux-links a {
            display: block;
            color: #ccc;
            text-decoration: none;
            margin-bottom: 5px;
        }

        div.footer .aux-links a:hover {
            color: #4CBB17
        }

        div.footer .builder-social {
            margin: 20px auto;
        }

        div.footer .builder-social a {
            background: #4CBB17;
            border: 2px solid #4CBB17;
            display: inline-block;
            float: none;
            width: 40px !important;
            height: 40px !important;
            line-height: 46px;
            border-radius: 90px !important;
            margin-right: 10px !important;
            position: relative;
            opacity: 1;
        }

        div.footer .copyright {
            background-color: rgb(34, 34, 34);
            padding: 35px 30px 22px 30px;
            color: #fff;
        }

        @media (max-width: 767px) {
            div.dialog {
                padding: 5px;
            }
            div.dialog img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="dialog">
        <img src="https://unity-website.s3.amazonaws.com/assets/images/maintenance.png" />
    </div>
    <footer>
        <div class="footer">
            <img src="https://unity-website.s3.amazonaws.com/assets/images/site-logo-white.png" />

            <div class="aux-links">
                <a href="#">Make Payments</a>
                <a href="#">FAQs</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Refunds Policy</a>
                <a href="#">Terms and Conditions of Use</a>
            </div>

            <div class="builder-social">
                <a target="_blank" href="http://www.instagram.com/unitytravel" title="Instagram">
                <img src="https://unity-website.s3.amazonaws.com/assets/images/icon-instagram-white.png" alt="Instagram">
                </a>
                <a target="_blank" href="https://www.facebook.com/unitypromotions" title="Facebook">
                <img src="https://unity-website.s3.amazonaws.com/assets/images/icon-facebook-white.png" alt="Facebook">
                </a>
                <a target="_blank" href="http://twitter.com/unitytravel" title="Twitter">
                <img src="https://unity-website.s3.amazonaws.com/assets/images/icon-twitter-white.png" alt="Twitter">
                </a>
            </div>

            <div class="copyright">&copy; Unity Travel, LLC 2015</div>
        </div>
    </footer>
</body>

</html>