<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://juscollege-site.s3.amazonaws.com/assets/images/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Maintenance Page</title>
    <style>
        body {
            text-align: center;
            background: #cacaca;
            margin: 0;
        }

        .header {
            margin: 0;
            padding: 0 2em;
            background-color: #fcfcfc;
        }

        div.dialog {
            margin: 0 auto;
            padding: 10px;
        }

        div.dialog img{
            width: 70%;
            border: 1px dashed #fff;
            border-radius: 10px;
        }

        @media (max-width: 767px) {
            div.dialog { padding: 5px; }
            div.dialog img{ width: 100%; }
        }
    </style>
</head>

<body>
<div class="header">
    <a href="/" data-push="true">
        <img alt="JusCollege logo" src="https://juscollege-site.s3.amazonaws.com/assets/images/site-logo.png">
    </a>
</div>

<div class="dialog">
    <img src="https://juscollege-site.s3.amazonaws.com/assets/images/maintenance.jpg" />
</div>
</body>
</html>